{
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.7",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "chai": "^4.3.7",
    "hardhat": "^2.12.4",
    "mocha": "^10.2.0"
  }
}
